<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="туры в Грузию, Авиа Туры в грузию, авиатур в грузию,  В грузию из Минска, авиатур в на чёрное море, Отдых в Грузии, Минск - Кобулети, Минск - Тбилиси, найстур, хэппи холидейс, хэппи холидэйс, найс тур, Отдых в Кобулети">
  <meta name="description" content="Насыщенные и увлекательные туры в Грузию из Минска по доступной цене.">
  <meta name="author" content="nicetour.by">
  <title>Увлекательные туры в Грузию &#124; nicetour.by (ООО &ldquo;Хэппи Холидейс&rdquo;)</title>
  <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Flag_of_Georgia_official.svg/1920px-Flag_of_Georgia_official.svg.png" />

  <link rel="stylesheet" href="assets/css/min/bootstrap.min.css" media="all">
  <link rel="stylesheet" href="assets/css/jqueryui.css" media="all">
  <link rel="stylesheet" href="vendor/animate-css/animate.css" media="all">
  <link rel="stylesheet" href="assets/font/iconfont/iconstyle.css" media="all">
  <link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.css" media="all">
  <link rel="stylesheet" href="assets/css/main.css" media="all" id="maincss">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
	
  <style>
	  .parthners {opacity: 50%;}
	  .parthners:hover {opacity: 100%;}
  </style>
	
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56906434, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56906434" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name="yandex-verification" content="0cc73cdeb0c82112" />
	
	<!-- Top100 (Kraken) Counter -->
<script>
    (function (w, d, c) {
    (w[c] = w[c] || []).push(function() {
        var options = {
            project: 6991142,
        };
        try {
            w.top100Counter = new top100(options);
        } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src =
    (d.location.protocol == "https:" ? "https:" : "http:") +
    "//st.top100.ru/top100/top100.js";

    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(window, document, "_top100q");
</script>
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=6991142" alt="Топ-100" />
</noscript>
<!-- END Top100 (Kraken) Counter -->
	
</head>

<body style="background-color: ; background-image: url('assets/img/bg_index.png');"> <!-- background-attachment: fixed; -->
 
  <div class="pre-loader">
    <div class="loading-img"></div>
  </div>

<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3163488", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3163488;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->	
	
  <div class="carousel slide carousel-fade with-overlay full-height stick-top" id="carousel" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active" style="background-image: url('images/sea.gif');">
      </div>
      <div class="item" style="background-image: url('images/maja-petric-vGQ49l9I4EE-unsplash.gif');">
      </div>
      <div class="item" style="background-image: url('images/katerina-kerdi-HZYSc-vMoHI-unsplash-KAZBEGI.gif');">
      </div>
      <div class="carousel-caption center-txt">
	      <a style="margin: 0 auto;" href="#"><img src="images/nicetour.by_logo_gold.png" style="max-width: 50%; min-width: 210px;" alt="Логотип компании"></a>
          <!--<h3>nicetour.by</h3><hr>-->
        <h1 class="main-header animated flipInX" style="font-family: 'Gabriela', serif;"><br>
	Насыщенные и увлекательные туры в Грузию доступные каждому!
	</h1>	
        <hr>
        <h4 class="sub-header animated flipInX">ООО "Хэппи Холидейс"<br>Республика Беларусь,<br>г. Минск, ул. Короля 45-49<br><strong><a style="color:#FEA401;" href="tel:+375296171919">+375 29 617-19-19</a></strong><br>nicetourby&#64;gmail.com
          </h4>
	  <a style="color: #fff;" href="#start"><div class="icon-arr-down animated bounceInDown delay-2s" style="font-size: 40px; color: #fff;"></div></a>
      </div>
    </div>

    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
      <span class="icon-arrow-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
      <span class="icon-arrow-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
<!--<section>
    <div class="container">
      <div class="banner primary" style="background-image: url('images/uefa2020.jpg'); background-position: center; background-size: cover;">
        <div class="line-box">
          <div class="line-title" style="background-color:red;">euro2020</div>
          <br>
          <h4>Автобусный тур на выездной матч по футболу</h4>
          <h1><strong>Грузия-Беларусь</strong></h1>
          <h4>Полуфинал плей-офф</h4>
          <a href="https://nicetour.by/uefa2020.html" class="btn btn-base btn-lg hvr-grow">Подробнее</a>
        </div>
      </div>
    </div>
  </section>-->
	
  <!-- раннее бронирование <div style="width:100%; margin:0; padding:0; box-shadow: 0px 1px 2px silver;">
  <div style="width:100%; margin-top:0; background-color: red;"><h2 style="margin:0; padding:0; text-align: center; text-transform: uppercase; color: white;"><strong>Открыто раннее бронирование</strong></h2></div>
  <div style="width:100%; margin-top:0; background-color: white;"><h5 style="margin:0; padding:2pt 0; text-align: center; text-transform: uppercase; color: black;">В стоимость тура включена страховка&nbsp;от&nbsp;невыезда</h5></div>
  </div> -->

  <div class="container" id="start">
    <div class="trip-insight">
	    <!--<h2 class="animated infinite flash" style="text-align: center; color: red;  font-family: Arial;  text-transform: uppercase;"><strong>Открыто раннее бронирование</strong></h2>
	    <h4 class="animated infinite flash" style="text-align: center; color: black;  font-family: Arial;">в стоимость тура включена страховка от невыезда</h4>-->
      <div class="insight-list-wrap row">
        <div>
          <div class="insight-list">
            <span class="icon-map" style="color:#558B2F;"></span>
            <div class="txt">
                <p>Тип тура</p>
              <h4>Экскурсионный</h4>
            </div>
          </div>
        </div>
        <div>
          <div class="insight-list">
            <span class="icon-calendar" style="color:#558B2F;"></span>
            <div class="txt">
                <p>Продолжительность тура</p>
              <h4>11 Дней</h4>
            </div>
          </div>
        </div>
        <div>
          <div class="insight-list">
            <span class="icon-bed" style="color:#558B2F;"></span>
            <div class="txt">
              <p>Проживание</p>
              <h4>Комфортабельный отель</h4>
            </div>
          </div>
        </div>
        <div>
          <div class="insight-list">
            <span class="icon-cook-hat" style="color:#558B2F;"></span>
            <div class="txt">
              <p>Развлечения</p>
              <h4>Кулинарный мастер-класс</h4>
            </div>
          </div>
        </div>
        <div>
          <div class="insight-list">
            <span class="icon-wine" style="color:#558B2F;"></span>
            <div class="txt">
              <p>Развлечения</p>
              <h4>Дегустация Грузинских вин и чачи</h4>
            </div>
          </div>
        </div>
        <!--<div>
          <div class="insight-list">
            <span class="icon-extreme"></span>
            <div class="txt">
              <p>Сложность маршрута</p>
              <h4>Охуеете!</h4>
            </div>
          </div>
        </div>-->
      </div>

      <!--<ul class="social-icon">
        <li><span class="icon-facebook"></span> Поделиться</li>
        <li><span class="icon-twitter"></span> Твитнуть</li>
        <li><span class="icon-google"></span> Google +1</li>
        <li><span class="icon-pinterest"></span> Pin it</li>
      </ul>-->
	    
    </div>
  </div>
  <div class="trip-detail">
    <div class="container">
      <div class="tab-wrap">

        <ul id="trip-tab" class="nav nav-tabs" style="background: white;">
          <li class="active"><a href="#overview" data-toggle="tab">Описание</a>
          </li>
          <li class=""><a href="#itenary" data-toggle="tab">Подробно</a>
          </li>
          <li class=""><a href="#dateprice" data-toggle="tab">Даты и цены</a>
          </li>
          <!--<li class=""><a href="#reveiws" data-toggle="tab">Отзывы</a>
          </li>-->
        </ul>

        <div class="tab-content paper-effect">

          <div class="tab-pane active" id="overview">
            <div class="row">
              <div class="col-sm-6">
                <h3>Грузия 2021</h3>
                <p>Грузия — удивительная страна с многовековой культурой и традициями, интересной историей и захватывающей дух природой. Отправляясь с нами в путешествие Вы не только посетите исторические места, древние храмы, церкви и отдохнете на море, Вы так же окунетесь в самобытные традиции древней культуры.</p>
                <p>Проезжая по Дарьяльскому ущелью открываются потрясающие виды на горы и скалы, на уникальное природное явление — Оранжевый водопад. Вас ожидает завтрак на родине хинкали — Пасанаури, где для гостей готовят традиционные блюда. Осмотрите Крепость Ананури на Жинвальском водохранилище.</p>
                <p>В Кахетии — родине грузинского виноделия, Вас будут ждать бесконечные виноградники и живописные горы. В городе любви Сигнахи открываются невероятные виды на Алазанскую долину. На подъезде к городу расположено одно из культовых мест — монастырь Бодбе, на территории которого находится храм и усыпальница Святой Нино. Поучаствуете в кулинарном мастер-классе, где научитесь готовить одно из основных блюд грузинской кухни, а приятным завершением мастер-класса станет дегустация вин и обед из национальных блюд.</p>
                  <p>Приехав в Грузию нельзя не посетить современную столицу — Тбилиси. Вас ожидает вечерняя прогулка по городу, катание на канатной дороге и осмотр достопримечательностей. Так же нельзя оставить без внимания древнюю столицу — город Мцхета с его главным собором Светицховели.</p>
                  <p>Посетив разные уголки этой замечательной и колоритной страны, мы приезжаем в курортный город Кобулети, где Вас ожидает незабываемый отдых на берегу Черного моря. Курорт привлекает своими уникальными пляжами и лечебными свойствами климата, и минеральными источниками. Кроме огромного пляжа, в Кобулети можно посетить природный заповедник с целебным воздухом, парк аттракционов, национальный парк «Мтирала» с субтропическими горными системами, целебными родниками и водопадами, заповедник Кинтриши и Крепость Петра.</p>
                  <p>Хотите приехать сюда? Happy Holidays Вам с удовольствием поможет.</p>
                  <p>Счастливых каникул!</p>
                <!--<blockquote class="with-icon">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis laboriosam repudiandae eligendi illum vero cum corrupti impedit nihil, aliquid. Veniam!
                  <footer>Someone famous in <cite title="Source Title">Source Title</cite>
                  </footer>
                </blockquote>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, deleniti optio similique nobis.
                </p>-->

              </div>
              <div class="col-sm-6">
                <div class="border-box">
                  <br>
                  <div class="box-title">Обзор поездки</div>
                  <ul class="trip-overview">
                    <li>
                      <span class="icon-road-sign"></span>
                      <div class="detail">
                        <div class="title">Профиль поездки</div>
                        <div class="desc">11 дневный экскурсионный тур</div>
                      </div>
                    </li>
                    <li>
                      <span class="icon-dollar"></span>
                      <div class="detail">
                        <div class="title">Стоимость</div>
                        <div class="desc">695 у.е.(с учётом авиаперелёта)</div>
                      </div>
                    </li>
                    <!--<li>
                      <span class="icon-camp-fire"></span>
                      <div class="detail">
                        <div class="title">Type</div>
                        <div class="desc">Camping</div>
                      </div>
                    </li>-->
                    <!--<li>
                      <span class="icon-barcode"></span>
                      <div class="detail">
                        <div class="title">Trip Code</div>
                        <div class="desc">AD 23</div>
                      </div>
                    </li>-->
                    <!--<li>
                      <span class="icon-calendar"></span>
                      <div class="detail">
                        <div class="title">Trek Days</div>
                        <div class="desc">18</div>
                      </div>
                    </li>-->
                    <!--<li>
                      <span class="icon-door-tag "></span>
                      <div class="detail">
                        <div class="title">Accomodation</div>
                        <div class="desc">6 Night hotel, 3 night Tea House</div>
                      </div>
                    </li>-->
                    <!--<li>
                      <span class="icon-home"></span>
                      <div class="detail">
                        <div class="title">Trek AccomodationСрать хочу</div>
                        <div class="desc">6 Night hotel, 3 night Tea House</div>
                      </div>
                    </li>-->
                    <li>
                      <span class="icon-plane"></span>
                      <div class="detail">
                        <div class="title">Проезд</div>
                        <div class="desc">Авиаперелёт<br><span style="font-style:italic; color:red">(В связи с эпидемиалогической обстановкой, автобусный тур временно недоступен)</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="itenary">
            <div class="row">
              <div class="col-sm-6">
                <ul class="itenary-steps primary">
                  <li>
                    <div class="icon-plane"></div>
                    <div class="day-number">День 1</div>
                    <div class="detail">Вылет из Минска компанией «Belavia» в 23:45.
                      </div>
                  </li>
                  <li>
                    <div class="icon-wine"></div>
                    <div class="day-number">День 2</div>
                    <div class="detail">Встреча в аэропорту Батуми, трансфер в отель Кобулети. Заселение в отель. Отдых.
						Сбор и поездка в фермерское хозяйство, где будет организован мастер-класс по приготовлению хинкали, хачапури и чачи, а приятным завершением мастер-класса станет дегустация вина и ужин из национальных блюд. </div>
                  </li>
                  <li>
                    <div class="icon-whale"></div>
                    <div class="day-number">День 3-4</div>
                    <div class="detail">Отдых у моря в Кобулети.</div>
                  </li>
                  <li>
                    <div class="icon-tree"></div>
                    <div class="day-number">День 5</div>
                    <div class="detail">Завтрак. Выселение из отеля. Переезд в Боржоми.
						Боржоми прекрасен, одно только расположение чего стоит – ущелье высоких кавказских гор, хвойные и широколиственные леса вокруг. От величественных гор так и веет спокойствием, величием, глубиной.
Отличным примером красот служит парк Боржоми. Термальные бассейны под открытым небом, где можно искупаться в лечебной минеральной воде. Водопад и статуя Прометея, перевезенная из Тбилиси в 2007году. Рядом с парком великолепный особняк, усеянный камнями голубого цвета – Фируза, возведенный по инициативе персидского консула и генерала Мирза-Риза-хана в 1892 году. И конечно же, самая главная достопримечательность города – легендарная минеральная вода.
Переезд в Ахалцихе. Заселение в отель.</div>
                  </li>
                  <li>
                    <div class="icon-map"></div>
                    <div class="day-number">День 6</div>
                    <div class="detail">Завтрак. Сбор и поездка на экскурсию.
Сначала мы посетим город Ахалцихе, в котором находится полностью восстановленная, и пожалуй, самая красивая из всех имеющихся в Грузии крепостей — средневековая крепость Рабат. На территории крепости Рабат находится музей, посвящённый Русско-Турецкой войне 1828-1829 г.
После прогулки и осмотра крепости, отправляемся  в пещерный монастырский комплекс XII—XIII веков на юге Грузии — выдающийся памятник средневекового грузинского зодчества – Вардзию. Это один из самых популярных пещерных городов — монастырей на территории Грузии. Считается, что раньше Вардзия была примерно в три раза больше. Это был тайный монастырь и город, скрывавшийся внутри скалы, все выходы тогда были надежно замаскированы. Захватчики и просто прохожие даже подумать не могли, что в горе скрывался огромный по тем временам город. Но после разрушительного землетрясения в XIII веке (1283 год) огромный кусок горы шириной около 15 метров с внутренними пещерами просто отвалился, обнажив монастырь и город. Возвращение в Ахалцихе. Ночлег. </div>
                  </li>
                  <li>
                    <div class="icon-map"></div>
                    <div class="day-number">День 7</div>
                    <div class="detail">Завтрак. Выселение из отеля. 
Отправляемся в древнюю столицу Грузии — город Мцхета. Прогулка по городу с очень интересной архитектурой, в котором максимально сохранен дух старого времени. Посетим храм Светицховели - один из самых главных соборов Грузии, Самтавро, монастырь Джвари, с которого открывается потрясающий вид на место, где сливаются две реки Кура и Арагви, так поэтично описанные Лермонтовым в «Мцыри». Далее наш путь лежит в колыбель грузинского виноделия – Кахетию, где Вас будут ждать бесконечные виноградники и живописные горы. Побываем в монастыре Бодбе, на территории которого находится храм и усыпальница Святой Нино. По желанию можно спуститься по тропинке из 600 ступеней к чудотворному источнику. Здесь можно будет испить или окунуться в святой воде.

Переезд в Сигнахи. Заселение в отель. 
Построенный в 18 веке царем Ираклием II для отражения лезгинских и персидских атак, сегодня Сигнахи называют городом любви. Полюбуемся потрясающими видами Алазанской долины. Увидим Средневековую крепость, оборонительные стены которой окружают город. Крепость сохранилась практически в первозданном ее виде. Общая площадь составляет 40 гектаров и повторяет линию горы, на которой расположен город.
Ночь в Сигнахи.</div>
                  </li>
                  <li>
                    <div class="icon-map"></div>
                    <div class="day-number">День 8</div>
                    <div class="detail">Завтрак. Сбор и поездка на экскурсию.
Наш путь лежит в маленький городок Кварели. В нескольких километрах от Кварели, в зеленом Чальском ущелье находится искусственное озеро, а под ним, в недрах горы построено одно из крупнейших в мире винохранилищ. Длина всех его пятнадцати штреков составляет 7,5 км. Глубоко в мраморной тверди скалы скрыт основной зал винотеки. После жаркого кахетинского солнца, кажется, что попадаешь в холодильник. Температура в штреках зимой и летом +14°, то есть именно такая, при которой должны выдерживаться марочные красные вина. Здесь же на территории мы окунемся в быт Кахетинской крестьянской семьи, где своими руками замесим тесто и испечем в традиционной печи (тоне) вкуснейший грузинский хлеб (шоти), а также поучаствуем в мастер-классе по приготовлению одной из грузинских сладостей – Чурчхелы. 
Далее мы проследуем в село, в винодельческое хозяйство, где Вам выпадет уникальная возможность поучаствовать на празднике сбора урожая винограда (Ртвели). Ртвели – это старинный праздник сбора винограда в Грузии. В этой кавказской стране вино имеет особое культовое значение, традиции ртвели восходят к древним временам, имеющим свои корни в праздновании середины осени с обилием и разнообразием урожая. Так же на территории винного хозяйства посетим музей, посвященный приготовлению и хранению вина по старинным традициям. Продегустируем вино и чачу. В завершении дня, гостеприимные хозяева накроют ужин по старой Кахетинской традиции. 
Ночь в Сигнахи.</div>
                  </li>
                  <li>
                    <div class="icon-map"></div>
                    <div class="day-number">День 9</div>
                    <div class="detail">Завтрак. Выселение из отеля. 
Переезд в Тбилиси. Заселение в отель.
Сбор и поездка на экскурсию.
В Тбилиси посетим: площадь Мейдан, улицу Леселидзе - одну из самых колоритных улиц столицы, крепость Нарикала, мост Мира, серные бани, собор Сиони, мост Мира, храм Метехи, археологические раскопки в Тбилиси на центральной площади города, по канатной дороге поднимемся на вершину Тбилиси, откуда открываются потрясающие виды на город.
Ночь в Тбилиси.</div>
                  </li>
                  <li>
                    <div class="icon-road-sign"></div>
                    <div class="day-number">День 10</div>
                    <div class="detail">Завтрак. Свободный день.</div>
                  </li>
                  <li>
                    <div class="icon-plane"></div>
                    <div class="day-number">День 11</div>
                    <div class="detail">Выселение из номеров. Трансфер в аэропорт Тбилиси. Вылет из Тбилиси компанией «Belavia» в 03.45. Прибытие в Минск.</div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6">
                <br>

                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1One">
                      <h4 class="panel-title">

												<a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse1One" aria-expanded="true" aria-controls="collapse1One">

													Включено в стоимость тура

												</a>

											</h4>
                    </div>
                    <div id="collapse1One" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1One">
                      <div class="panel-body">
                        <ul class="clean-ul">
                          <li><span class="icon-tick" style="color:#5cb85c;"></span>
                            <div class="desc">Перелёт Минск-Батуми, Тбилиси-Минск</div>
                          </li>
                          <li><span class="icon-tick" style="color:#5cb85c;"></span>
                            <div class="desc">Трансфер из аэропорта и по всему экскурсионному маршруту</div>
                          </li>
                          <li><span class="icon-tick" style="color:#5cb85c;"></span>
                            <div class="desc">Экскурсии по программе тура</div>
                          </li>
                          <li><span class="icon-tick" style="color:#5cb85c;"></span>
                            <div class="desc">Услуги квалифицированного гида по экскурсионной программе</div>
                          </li>
                          <li><span class="icon-tick" style="color:#5cb85c;"></span>
                            <div class="desc">Проживание в комфортабельных отелях с завтраком</div>
                          </li>
                          <li><span class="icon-tick" style="color:#5cb85c;"></span>
                            <div class="desc">Мастер-классы по приготовлению традиционных грузинских блюд, чурчхелы и чачи</div>
                          </li>
                          <li><span class="icon-tick" style="color:#5cb85c;"></span>
                            <div class="desc">2 ужина в фермерском и винодельческом хозяйсвах и дегустация грузинского вина</div>
                          </li>
                          <li><span class="icon-tick" style="color:#5cb85c;"></span>
                            <div class="desc">ПЦР-тестирование по прибытию в Грузию</div>
                          </li>
                          <!--<li><span class="icon-tick"></span>
                            <div class="desc">Экскурсии и осмотр достопримечательностей:</div>
                            <ul>
								<li><span class="icon-plus"></span><div class="desc">Обзорная экскурсия по Пятигорску</div></li>
                                <li><span class="icon-plus"></span><div class="desc">Арка дружбы народов</div></li>
                                <li><span class="icon-plus"></span><div class="desc">Оранжевый водопад</div></li>
                                <li><span class="icon-plus"></span><div class="desc">Крепость Ананури</div></li>
                                <li><span class="icon-plus"></span><div class="desc">Экскурсия по городу любви - Сигнахи</div></li>
                                <li><span class="icon-plus"></span><div class="desc">Кулинарный мастер-класс, дегустация грузинских вин и обед из национальных блюд</div></li>
                                <li><span class="icon-plus"></span><div class="desc">Обзорная экскурсия по Тбилисис посещением площади Мейдан, на которой находяться знаменитые серные бани; собор сеони</div></li>
                                <li><span class="icon-plus"></span><div class="desc">Подъём на канатной дороге</div></li>
                                <li><span class="icon-plus"></span><div class="desc">Обзорная экскурсия Мцхета - Джвари</div></li>             
                            </ul>
                            </li>-->
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1Two">
                      <h4 class="panel-title">

												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse1Two" aria-expanded="false" aria-controls="collapse1Two">

													Не входит в стоимость тура<br>
													(Оплачивается дополнительно)

												</a>

											</h4>
                    </div>
                    <div id="collapse1Two" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1Two">
                      <div class="panel-body">
                        <ul class="clean-ul">
                          <li><span class="icon-cross" style="color:#d9534f;"></span>
                            <div class="desc">Медицинская страховка</div>
                          </li>
                          <li><span class="icon-cross" style="color:#d9534f;"></span>
                            <div class="desc">ПЦР-тестирование в Беларуси</div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>

          <div class="tab-pane" id="dateprice">
            <div class="table-responsive-wrap">
              <table class="table table-responsive">
                <thead>
                  <tr>
					<th>№</th>
                    <th>Дата</th>
                    <th>Доступность</th>
                    <th>Стоимость</th>
                    <!--<th>Стоимость с питанием</th>-->
                    <!--<th></th>-->
                  </tr>
                </thead>
                <tbody>
                  <tr>
					<td>1</td>
                    <td>01.10-11.10</td>
                    <td style="color:#5cb85c;">Есть места</td>
                    <td>&#36;695</td>
                    <!--<td><b>&#36;280</b>-->
                    </td>
                    <!--<td><a href="" class="btn btn-primary"> Book Now</a></td>-->
                  </tr>  
                  <tr>
					<td>2</td>
                    <td>08.10-18.10</td>
                    <td style="color:#5cb85c;">Есть места</td>
                    <td>&#36;695</td>
                    <!--<td><b>&#36;280</b>-->
                    </td>
                    <!--<td><a href="" class="btn btn-primary"> Book Now</a></td>-->
                  </tr>
                  <tr>
					<td>3</td>
                    <td>15.10-25.10</td>
                    <td style="color:#5cb85c;">Есть места</td>
                    <td>&#36;695</td>
                    <!--<td><b>&#36;290</b>-->
                    </td>
                    <!--<td><a href="" class="btn btn-default"> Book Now</a></td>-->
                  </tr>
                  <tr>
					<td>4</td>
                    <td>22.10-01.11</td>
                    <td style="color:#5cb85c;">Есть места</td>
                    <td>&#36;695</td>
                    <!--<td><b>&#36;290</b>-->
                    </td>
                    <!--<td><a href="" class="btn btn-default"> Book Now</a></td>-->
                  </tr>
                  <tr>
					<td>5</td>
                    <td>29.10-08.11</td>
                    <td style="color:#5cb85c;">Есть места</td>
                    <td>&#36;695</td>
                    <!--<td><b>&#36;300</b>-->
                    </td>
                    <!--<td><a href="" class="btn btn-primary"> Book Now</a></td>-->
                    
                    <!-- 
                    
                    Цвета:
                    "color:#5cb85c;">Есть места
                    color:#f0ad4e;">Осталос N мест
                    "color:#5cb85c;">Нет мест
                    
                    -->
                    
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!--<div class="tab-pane" id="reveiws">
            <div class="review-comment">
              <br>
              <div class="row">
                <div class="col-sm-6">
                  <ul class="media-list review-comment">
                    <li class="media">
                      <div class="media-left">
                        <a href="#">
                          <img src="http://placehold.it/70x70" class="media-object" alt="">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Kim L. Burney</h4> 
                        <div class="rating">
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star-empty"></span>
                        </div>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                      </div>
                    </li>
                    <li class="media">
                      <div class="media-left">
                        <a href="#">
                          <img src="http://placehold.it/70x70" class="media-object" alt="">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">Shing Ch'in</h4> 
                        <div class="rating">
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star-empty"></span>
                        </div>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-6">
                  <div class="add-comment">
                    <div class="border-box">
                      <div class="box-title">Leave a Review</div>
                      <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Email Address</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="form-group">
                        <label>Add Comment</label>
                        <textarea class="form-control" rows="6">Comment</textarea>
                        <button class="btn btn-primary">Add Comment</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>-->

        </div>
      </div>


      <br>
      <br>

<div class="section-title center">
        <h3>Галерея</h3>
      </div>

      <div class="row">
        <div class="gallery" id="trip-gallery-1">
          <div class="col-sm-3">
            <a href="images/Georgia/IMG_8963(1200x800).JPG" class="gallery-item" data-lightbox="trip-detail-gallery" data-title="Дарьяльское ущелье">
              <img src="images/Georgia/IMG_8963(300x200).JPG" alt="Грузия, Дарьяльское ущелье" class="img-responsive">
              <div class="hover-overlay">
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="images/Georgia/IMG_8962(1200x800).JPG" class="gallery-item" data-lightbox="trip-detail-gallery" data-title="Дарьяльское ущелье">
              <img src="images/Georgia/IMG_8962(300x200).JPG" alt="Грузия, Дарьяльское ущелье" class="img-responsive">
              <div class="hover-overlay">
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="images/Georgia/IMG_6521(1200x800).JPG" class="gallery-item" data-lightbox="trip-detail-gallery" data-title="Дарьяльское ущелье">
              <img src="images/Georgia/IMG_6521(300x200).JPG" alt="Грузия, Дарьяльское ущелье" class="img-responsive">
              <div class="hover-overlay">
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="images/Georgia/IMG_6539(1200x800).JPG" class="gallery-item" data-lightbox="trip-detail-gallery" data-title="Жинвальское водохранилище">
              <img src="images/Georgia/IMG_6539(300x200).JPG" alt="Грузия, Жинвальское водохранилище" class="img-responsive">
              <div class="hover-overlay">
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="images/Georgia/IMG_8952(1200x800).JPG" class="gallery-item" data-lightbox="trip-detail-gallery" data-title="Жинвальское водохранилище">
              <img src="images/Georgia/IMG_8952(300x200).JPG" alt="Грузия, Жинвальское водохранилище" class="img-responsive">
              <div class="hover-overlay">
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="images/Georgia/sunset_kobuleti(1200x800).jpg" class="gallery-item" data-lightbox="trip-detail-gallery" data-title="Чёрное море, Грузия, Кобулети">
              <img src="images/Georgia/sunset_kobuleti(300x200).jpg" alt="Закан на Чёрном Море, Грузия, Кобулети" class="img-responsive">
              <div class="hover-overlay">
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="images/Georgia/%D0%A6%D0%B8%D1%86%D0%B8%D0%BD%D0%B0%D1%82%D0%B5%D0%BB%D0%B0(1200x800).jpg" class="gallery-item" data-lightbox="trip-detail-gallery" data-title="Парк атракционов Цицинатела рядом с Кобулети">
              <img src="images/Georgia/%D0%A6%D0%B8%D1%86%D0%B8%D0%BD%D0%B0%D1%82%D0%B5%D0%BB%D0%B0(300x200).jpg" alt="Парк атракционов Цицинатела" class="img-responsive">
              <div class="hover-overlay">
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="images/Georgia/beach_kobuleti(1200x800).jpg" class="gallery-item" data-lightbox="trip-detail-gallery" data-title="Галечный пляж в Кобулети">
              <img src="images/Georgia/beach_kobuleti(300x200).jpg" alt="Чёрное море, Грузия, Кобулети" class="img-responsive">
              <div class="hover-overlay">
                <span class="icon-search"></span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="section-title center">
        <h3>Маршрут на карте</h3>
      </div>
      <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m74!1m12!1m3!1d1523077.7841863865!2d42.64797317991489!3d41.79035774632284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m59!3e0!4m5!1s0x40678587ac5154a3%3A0xc7e816840a89e1b5!2z0JHQsNGC0YPQvNGB0LrQuNC5INC80LXQttC00YPQvdCw0YDQvtC00L3Ri9C5INCw0Y3RgNC-0L_QvtGA0YIsINCd0LDQudC60L7Qu9C-0YEt0JHQsNGA0LDRgtCw0YjQstC40LvQuC3RgdGC0YDQuNGCLCDQkdCw0YLRg9C80Lg!3m2!1d41.6067888!2d41.610850899999996!4m3!3m2!1d41.865124099999996!2d41.779318499999995!4m5!1s0x404339f360b54c3f%3A0xf4d16cb6bafe1706!2z0JHQvtGA0LbQvtC80Lg!3m2!1d41.8399528!2d43.3907569!4m5!1s0x4042da8d2d3dd9a1%3A0x177cd54d58eb951b!2z0JDRhdCw0LvRhtC40YXQtQ!3m2!1d41.6434293!2d42.9934449!4m5!1s0x4042f154446949db%3A0xa3f04b72bcb61f1c!2z0JLQsNGA0LTQt9C40LAsINCT0L7Qs9Cw0YjQtdC90Lg!3m2!1d41.3810511!2d43.284247!4m5!1s0x40446f12f80be091%3A0xd6fd410dd15e161b!2z0JTQttCy0LDRgNC4LCDQnNGG0YXQtdGC0LA!3m2!1d41.8385275!2d44.7332342!4m5!1s0x40468ca05868f65f%3A0x8334b6671be2ebc2!2z0KHQuNCz0L3QsNGF0Lg!3m2!1d41.6111031!2d45.9271436!4m5!1s0x4045d9f0c20ba661%3A0x6be448955176df30!2z0JrQstCw0YDQtdC70Lg!3m2!1d41.9483514!2d45.814791799999995!4m5!1s0x40468ca05868f65f%3A0x8334b6671be2ebc2!2z0KHQuNCz0L3QsNGF0Lg!3m2!1d41.6111031!2d45.9271436!4m5!1s0x40440cd7e64f626b%3A0x61d084ede2576ea3!2z0KLQsdC40LvQuNGB0Lg!3m2!1d41.7151377!2d44.827096!5e0!3m2!1sru!2sge!4v1633004901156!5m2!1sru!2sge" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <!--<iframe src="https://goo.gl/maps/2xLF9mkjmXeGLR6E7"
        style="width: 100%; border:0" height="450" allowfullscreen></iframe>-->
      </div>

    </div>

  </div>


  <!--<div class="banner white">
    <div class="container">
      <div class="section-title center">
        <h3>Similar Trips</h3>
      </div>
      <div class="row item">
        <div class="col-sm-6 col-md-4">
          <div class="item-grid">
            <div class="item-img" style="background-image: url('http://placehold.it/370x260');">
              <div class="item-overlay">
                <a href=""><span class="icon-binocular"></span></a>
              </div>
            </div>
            <div class="item-desc">
              <div class="item-info">
                <span class="icon-hard"></span>
                <h4 class="title"><a href="">Routeburn Track</a></h4>
              </div>
              <div class="sub-title">
                <span class="location">New Zealand</span>
                <span class="grade">Difficult</span>
              </div>
              <div class="item-detail">
                <div class="left">
                  <div class="day"><span class="icon-sun"></span>3 Days</div>
                  <div class="night"><span class="icon-moon"></span>2 Nights</div>
                </div>
                <div class="right">
                  <div class="price">USD 121</div>
                  <a href="#" class="btn btn-primary hvr-sweep-to-right">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="item-grid">
            <div class="item-img" style="background-image: url('http://placehold.it/370x260');">
              <div class="item-overlay">
                <a href=""><span class="icon-binocular"></span></a>
              </div>
            </div>
            <div class="item-desc">
              <div class="item-info">
                <span class="icon-hard"></span>
                <h4 class="title"><a href="">Fitz Roy Trek</a></h4>
              </div>
              <div class="sub-title">
                <span class="location">Patagonia, Argentina</span>
                <span class="grade">Difficult</span>
              </div>
              <div class="item-detail">
                <div class="left">
                  <div class="day"><span class="icon-sun"></span>3 Days</div>
                  <div class="night"><span class="icon-moon"></span>2 Nights</div>
                </div>
                <div class="right">
                  <div class="price">USD 121</div>
                  <a href="#" class="btn btn-primary hvr-sweep-to-right">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="item-grid">
            <div class="item-img" style="background-image: url('http://placehold.it/370x260');">
              <div class="item-overlay">
                <a href=""><span class="icon-binocular"></span></a>
              </div>
            </div>
            <div class="item-desc">
              <div class="item-info">
                <span class="icon-hard"></span>
                <h4 class="title"><a href="">Annapurna Circuit</a></h4>
              </div>
              <div class="sub-title">
                <span class="location">Nepal</span>
                <span class="grade">Difficult</span>
              </div>
              <div class="item-detail">
                <div class="left">
                  <div class="day"><span class="icon-sun"></span>3 Days</div>
                  <div class="night"><span class="icon-moon"></span>2 Nights</div>
                </div>
                <div class="right">
                  <div class="price">USD 121</div>
                  <a href="#" class="btn btn-primary hvr-sweep-to-right">Book Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <div class="modal fade modal-book-now" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Book Now</h4>
        </div>
        <div class="modal-body">

          <div class="preview-wrap">
            <div class="preview-img" style="background-image: url('assets/img/home_img/mountain.jpg')"></div>

            <div class="form-wrap">
              <form id="ajax-book" method="post" action="book_trip.php">
                <div id="form-messages" class="alert" role="alert" style="display: none;"></div>
                <input type="hidden" name="trip" id="trip" value="annapurna">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" name="name" id="name" class="form-control" placeholder="Enter Your Name" value="" required>
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" name="email" id="email" class="form-control" placeholder="Email Address" value="" required>
                </div>

                <div class="form-group">
                  <label>Phone</label>
                  <input type="number" name="phone" id="phone" class="form-control" placeholder="Phone Number" value="" required>
                </div>

                <div class="form-group">
                  <label>Duration</label>
                  <div class="row">
                    <div class="col-sm-6">
                      <input type="text" name="from_date" id="from_date" class="form-control datepicker" placeholder="From" value="" required>
                    </div>
                    <div class="col-sm-6">
                      <input type="text" name="to_date" id="to_date" class="form-control datepicker" placeholder="To" value="" required>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label>Number of Person</label>
                  <input type="text" name="number_person" id="number_person" class="form-control" value="2" required>
                </div>
                <button class="btn btn-primary hvr-sweep-to-right">BooK Now</button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-md-3">
		<h3><img src="images/nicetour.by_logo_gold.png" style="max-width: 210px;" alt=""></h3>
          <p>Насыщенные и увлекательные автобусные туры в Грузию, по доступным ценам, с выездом из Минска!</p>
          <img src="images/qr.png" style="padding-top:10px;" alt="QR-Code с контактными данными">
        </div>

        <div class="col-sm-7 col-md-4">
          <h3>Контакты</h3>
          <p>ООО &laquo;Хэппи&nbsp;Холидейс&raquo;<br>
          Республика Беларусь, г. Минск, ул. Короля 45, офис 49 (3-й&nbsp;этаж)</p>
          <ul>
            <li>Тел. моб.: <a class="footer_link" href="tel:+375296171919" title="Позвонить/Набрать номер">+375&nbsp;29&nbsp;617-19-19</li></a>
            <li>E-mail: <a class="footer_link" href="mailto:nicetourby@gmail.com" title="Написать/Отправить письмо">nicetourby@gmail.com</a></li>
          </ul><br>
          <!--<br>-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.538776977703!2d27.534702116192978!3d53.9044012800998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcff18495d1c1%3A0x2ad26d5d247998ef!2z0YPQuy4g0JrQvtGA0L7Qu9GPIDQ1LCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1578082462411!5m2!1sru!2sby" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          <!--<div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <div class="input-group-btn">
              <button class="btn btn-primary">Subscribe</button>
            </div>
          </div>-->
        </div>
        
        <div class="col-sm-5 col-md-2">
          <h3>Партнёры</h3>
          <ul>
            <li><a class="parthners" rel="nofollow" target="_blank" href="https://gruzin.by/?utm_source=nicetour.by&utm_medium=footer" title="Зарэж голод!"><img src="images/gruzinby.png" style="width: 90%; max-width: 200px;" alt="Gruzin.by"></a></li>
	    <li><a class="parthners" rel="nofollow" target="_blank" href="https://bigtrip.by/?utm_source=nicetour.by&utm_medium=footer" title="Сервис поиска туров"><img alt="bigtrip.by" border="0" src="images/bigtrip.by.png" title="Сервис поиска туров BigTrip.by" style="width: 90%; max-width: 200px;"/></a></li>
          </ul>
        </div>
        
        <div class="col-sm-5 col-md-2">
          <h3>Для агентов</h3>
          <div class="clearfix">
			  <ul>
				  <li><span class="icon-file"></span> <a href="./Договор_комиссии_ООО_Хэппи_Холидейс.doc">Договор комиссии</a></li>
				  <li><span class="icon-file"></span> <a href="./Заявка_на_бронирование_тура.docx">Заявка на бронирование</a></li>
			  </ul>
            <!--<div class="social-icon-list">
              <ul>
				<li>
                  <a href="tel:+375 29 617-19-19" class="icon-telephone" title="Позвонить/Набрать номер"></a>
                </li>
                <li>
                  <a href="mailto:nicetourby@gmail.com" class="icon-mail" title="Написать/Отправить письмо"></a>
                </li>
              </ul>
            </div>-->
          </div>
        </div>
      </div>
    </div>
    <div class="copy"><span>&copy;</span> Copyright nicetour.by 2019-2021<br>
	
	    <span style="opacity:0;"
	    <!--LiveInternet counter--><script type="text/javascript">
document.write('<a href="//www.liveinternet.ru/click" '+
'target="_blank"><img src="//counter.yadro.ru/hit?t24.6;r'+
escape(document.referrer)+((typeof(screen)=='undefined')?'':
';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
';h'+escape(document.title.substring(0,150))+';'+Math.random()+
'" alt="" title="LiveInternet: показано число посетителей за'+
' сегодня" '+
'border="0" width="88" height="15"><\/a>')
</script><!--/LiveInternet-->
	    </span>
	    
    </div>
  </footer>

  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/jqueryui/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="vendor/jquery.ui.touch-punch.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
  <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
  <script src="vendor/retina.min.js"></script>
  <script src="vendor/jquery.imageScroll.min.js"></script>
  <script src="assets/js/min/responsivetable.min.js"></script>
  <script src="assets/js/bootstrap-tabcollapse.js"></script>

  <script src="assets/js/min/countnumbers.min.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Current Page JS -->
  <script src="vendor/lightbox/js/lightbox.js"></script>
  <script src="assets/js/min/tripdetailpage.min.js"></script>
  <script src="assets/js/min/img_gallery.min.js"></script>

  <!-- Current Page JS || Ajax Contact -->
  <script src="assets/js/book_trip.js"></script>

</body>

</html>
